[19-May-24 14:41:51 - INFO] - bot - Bot Running..!

Created by 
https://t.me/weebs_support
[19-May-24 14:41:51 - INFO] - bot -  

       
                                                   
                  
                                 

  ___ ___  ___  ___ ___ _    _____  _____  ___ _____ ___ 
 / __/ _ \|   \| __| __| |  |_ _\ \/ / _ )/ _ \_   _/ __|
| (_| (_) | |) | _|| _|| |__ | | >  <| _ \ (_) || | \__  \___\___/|___/|___|_| |____|___/_/\_\___/\___/ |_| |___/
                                                         
 
                                                                        
                                                                      
                                                                                 
                              
                                          
[19-May-24 14:51:13 - INFO] - root - Stop signal received (SIGINT). Exiting...
[19-May-24 14:51:14 - INFO] - bot - Bot stopped.
[19-May-24 14:51:33 - INFO] - bot - Bot Running..!

Created by 
https://t.me/weebs_support
[19-May-24 14:51:33 - INFO] - bot -  

       
                                                   
                  
                                 

  ___ ___  ___  ___ ___ _    _____  _____  ___ _____ ___ 
 / __/ _ \|   \| __| __| |  |_ _\ \/ / _ )/ _ \_   _/ __|
| (_| (_) | |) | _|| _|| |__ | | >  <| _ \ (_) || | \__ \
 \___\___/|___/|___|_| |____|___/_/\_\___/\___/ |_| |___/
                                                         
 
                                                                        
                                                                      
                                                                                 
                              
                                          
[19-May-24 14:53:00 - INFO] - root - Stop signal received (SIGINT). Exiting...
[19-May-24 14:53:00 - INFO] - bot - Bot stopped.
[19-May-24 14:53:29 - INFO] - bot - Bot Running..!

Created by 
https://t.me/weebs_support
[19-May-24 14:53:29 - INFO] - bot -  

                                                   
                  
                                 

  ___ ___  ___  ___ ___ _    _____  _____  ___ _____ ___ 
 / __/ _ \|   \| __| __| |  |_ _\ \/ / _ )/ _ \_   _/ __|
| (_| (_) | |) | _|| _|| |__ | | >  <| _ \ (_) || | \__ \
 \___\___/|___/|___|_| |____|___/_/\_\___/\___/ |_| |___/
                                                         
 
                                                                        
                                                                      
                                                                                 
                              
                                          
[19-May-24 14:55:29 - INFO] - root - Stop signal received (SIGINT). Exiting...
[19-May-24 14:55:29 - INFO] - bot - Bot stopped.
[19-May-24 14:56:03 - INFO] - bot - Bot Running..!

Created by 
https://t.me/weebs_support
[19-May-24 14:56:03 - INFO] - bot -  \n\n
                                                   
                  
                                 

  ___ ___  ___  ___ ___ _    _____  _____  ___ _____ ___ 
 / __/ _ \|   \| __| __| |  |_ _\\ \/ / _ )/ _ \_   _/ __|
| (_| (_) | |) | _|| _|| |__ | | >  <| _ \ (_) || | \__ \\
 \___\___/|___/|___|_| |____|___/_/\_\___/\___/ |_| |___/
                                                         
 
                                                                        
                                                                      
                                                                                 
                              
                                          
[19-May-24 14:56:37 - INFO] - root - Stop signal received (SIGINT). Exiting...
[19-May-24 14:56:37 - INFO] - bot - Bot stopped.
[19-May-24 14:56:45 - INFO] - bot - Bot Running..!

Created by 
https://t.me/weebs_support
[19-May-24 14:56:45 - INFO] - bot - 
                                                   
                  
                                 

  ___ ___  ___  ___ ___ _    _____  _____  ___ _____ ___ 
 / __/ _ \|   \| __| __| |  |_ _\\ \/ / _ )/ _ \_   _/ __|
| (_| (_) | |) | _|| _|| |__ | | >  <| _ \ (_) || | \__ \\
 \___\___/|___/|___|_| |____|___/_/\_\___/\___/ |_| |___/
                                                         
 
                                                                        
                                                                      
                                                                                 
                              
                                          
[19-May-24 14:57:00 - INFO] - root - Stop signal received (SIGINT). Exiting...
[19-May-24 14:57:00 - INFO] - bot - Bot stopped.
[19-May-24 14:57:11 - INFO] - bot - Bot Running..!

Created by 
https://t.me/weebs_support
[19-May-24 14:57:11 - INFO] - bot - 
                                                   
                  
                                 

  ___ ___  ___  ___ ___ _    _____  _____  ___ _____ ___ 
 / __/ _ \|   \| __| __| |  |_ _\ \/ / _ )/ _ \_   _/ __|
| (_| (_) | |) | _|| _|| |__ | | >  <| _ \ (_) || | \__ \
 \___\___/|___/|___|_| |____|___/_/\_\___/\___/ |_| |___/
                                                         
 
                                                                        
                                                                      
                                                                                 
                              
                                          
[19-May-24 14:59:56 - INFO] - root - Stop signal received (SIGINT). Exiting...
[19-May-24 14:59:56 - INFO] - bot - Bot stopped.
[19-May-24 15:01:01 - INFO] - bot - Bot Running..!

Created by 
https://t.me/weebs_support
[19-May-24 15:01:01 - INFO] - bot - 






  ___ ___  ___  ___ ___ _    _____  _____  ___ _____ ___ 
 / __/ _ \|   \| __| __| |  |_ _\ \/ / _ )/ _ \_   _/ __|
| (_| (_) | |) | _|| _|| |__ | | >  <| _ \ (_) || | \__ \
 \___\___/|___/|___|_| |____|___/_/\_\___/\___/ |_| |___/
                                                         





[19-May-24 15:01:22 - INFO] - root - Stop signal received (SIGINT). Exiting...
[19-May-24 15:01:22 - INFO] - bot - Bot stopped.
[19-May-24 15:01:32 - INFO] - bot - Bot Running..!

Created by 
https://t.me/weebs_support
[19-May-24 15:01:32 - INFO] - bot - 






  ___ ___  ___  ___ ___ _    _____  _____  ___ _____ ___ 
 / __/ _ \|   \| __| __| |  |_ _\ \/ / _ )/ _ \_   _/ __|
| (_| (_) | |) | _|| _|| |__ | | >  <| _ \ (_) || | \__ \
 \___\___/|___/|___|_| |____|___/_/\_\___/\___/ |_| |___/
                                                         







[19-May-24 15:02:03 - INFO] - root - Stop signal received (SIGINT). Exiting...
[19-May-24 15:02:03 - INFO] - bot - Bot stopped.
[19-May-24 15:02:04 - INFO] - root - Stop signal received (SIGINT). Exiting...
[19-May-24 15:02:11 - INFO] - bot - Bot Running..!

Created by 
https://t.me/weebs_support
[19-May-24 15:02:11 - INFO] - bot - 


  ___ ___  ___  ___ ___ _    _____  _____  ___ _____ ___ 
 / __/ _ \|   \| __| __| |  |_ _\ \/ / _ )/ _ \_   _/ __|
| (_| (_) | |) | _|| _|| |__ | | >  <| _ \ (_) || | \__ \
 \___\___/|___/|___|_| |____|___/_/\_\___/\___/ |_| |___/
                                                        
[19-May-24 15:11:24 - INFO] - root - Stop signal received (SIGINT). Exiting...
[19-May-24 15:11:24 - INFO] - bot - Bot stopped.
[04-Sep-24 21:40:42 - WARNING] - bot - Telegram says: [406 CHANNEL_PRIVATE] - The channel/supergroup is not accessible (caused by "channels.GetFullChannel")
[04-Sep-24 21:40:42 - WARNING] - bot - Bot can't Export Invite link from Force Sub Channel!
[04-Sep-24 21:40:42 - WARNING] - bot - Please Double check the FORCE_SUB_CHANNEL2 value and Make sure Bot is Admin in channel with Invite Users via Link Permission, Current Force Sub Channel Value: -1002069710186
[04-Sep-24 21:40:42 - INFO] - bot - 
Bot Stopped. https://t.me/OnAnimeseries_Support for support
[04-Sep-24 21:42:58 - INFO] - bot - Bot Running..!

Created by 
https://t.me/OnAnimeseries
[04-Sep-24 21:42:58 - INFO] - bot - 


  ___ ___  ___  ___ ___ _    _____  _____  ___ _____ ___ 
 / __/ _ \|   \| __| __| |  |_ _\ \/ / _ )/ _ \_   _/ __|
| (_| (_) | |) | _|| _|| |__ | | >  <| _ \ (_) || | \__ \
 \___\___/|___/|___|_| |____|___/_/\_\___/\___/ |_| |___/
                                                        
[04-Sep-24 21:55:43 - ERROR] - pyrogram.dispatcher - 'ascii' codec can't decode byte 0xfa in position 0: ordinal not in range(128)
Traceback (most recent call last):
  File "F:\Python\File-Sharing-repos\Codeflix\FileStore\myenv\lib\site-packages\pyrogram\dispatcher.py", line 240, in handler_worker
    await handler.callback(self.client, *args)
  File "F:\Python\File-Sharing-repos\Codeflix\FileStore\myenv\lib\site-packages\pyromod\listen\listen.py", line 93, in resolve_listener
    await self.user_callback(client, message, *args)
  File "F:\Python\File-Sharing-repos\Codeflix\FileStore\plugins\start.py", line 30, in start_command
    string = await decode(base64_string)
  File "F:\Python\File-Sharing-repos\Codeflix\FileStore\helper_func.py", line 76, in decode
    string = string_bytes.decode("ascii")
UnicodeDecodeError: 'ascii' codec can't decode byte 0xfa in position 0: ordinal not in range(128)
[04-Sep-24 21:56:21 - ERROR] - pyrogram.dispatcher - 'ascii' codec can't decode byte 0xfa in position 0: ordinal not in range(128)
Traceback (most recent call last):
  File "F:\Python\File-Sharing-repos\Codeflix\FileStore\myenv\lib\site-packages\pyrogram\dispatcher.py", line 240, in handler_worker
    await handler.callback(self.client, *args)
  File "F:\Python\File-Sharing-repos\Codeflix\FileStore\myenv\lib\site-packages\pyromod\listen\listen.py", line 93, in resolve_listener
    await self.user_callback(client, message, *args)
  File "F:\Python\File-Sharing-repos\Codeflix\FileStore\plugins\start.py", line 30, in start_command
    string = await decode(base64_string)
  File "F:\Python\File-Sharing-repos\Codeflix\FileStore\helper_func.py", line 76, in decode
    string = string_bytes.decode("ascii")
UnicodeDecodeError: 'ascii' codec can't decode byte 0xfa in position 0: ordinal not in range(128)
[04-Sep-24 21:57:21 - INFO] - root - Stop signal received (SIGINT). Exiting...
[04-Sep-24 21:57:21 - INFO] - bot - Bot stopped.
[04-Sep-24 21:57:21 - INFO] - root - Stop signal received (SIGINT). Exiting...
[04-Sep-24 21:57:21 - INFO] - root - Stop signal received (SIGINT). Exiting...
